<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Blog - Fit Bone - Physiotherapy and Massage Therapy Center HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Fit Bone - Physiotherapy and Massage Therapy Center HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <link href="fonts/flaticon.css" rel="stylesheet" type="text/css" >
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/icon-styles.css" rel="stylesheet" type="text/css" >        
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

       <!--  HEADER -->

        <header class="main-header clearfix">

            <section class="header-wrapper navgiation-wrapper">
                <div class="fbone-header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 fbone-col-logo">
                                <div class="fbone-logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo">
                                    </a>
                                </div><!-- end .fbone-logo  -->
                            </div><!-- end .col-md-3  -->
                            <div class="col-md-8 hidden-sm hidden-xs">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="repair-icon-box">
                                            <div class="icon-container">
                                                <span class="icon icon-basic-home"></span>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Our Address</span>
                                                <span class="head-content">3/A, East Shibgonj</span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  -->                                        

                                    <div class="col-md-4">
                                        <div class="repair-icon-box">
                                            <div class="icon-container">
                                                <i class="icon icon-basic-clock"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Monday - Friday</span>
                                                <span class="head-content">9.00 - 18.00 GMT+06</span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div> <!-- end .col-md-4  -->                                                                                

                                    <div class="col-md-4">
                                        <div class="repair-icon-box">
                                            <div class="icon-container">
                                                <i class="icon icon-basic-smartphone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Contact With Us</span>
                                                <span class="head-content">+880-987-654-32-0198</span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  -->

                                </div> <!-- end .row  -->

                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->                

                </div><!-- end .fbone-header-top  -->


                <div class="navbar navbar-default">			
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li class="drop">
                                    <a href="index.html" title="Home Layout 01" class="link-active">Home</a>
                                    <ul class="drop-down">
                                        <li><a href="index.html" title="Home Layout 01">Home Layout 1</a></li>
                                        <li><a href="home-2.html" title="Home Layout 02">Home Layout 2</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                    <ul class="drop-down">
                                        <li><a href="team.html" title="Our Specialists">Our Specialists</a></li>
                                        <li><a href="single-team.html" title="Specialist Details">Specialist Details</a></li>
                                    </ul>
                                </li>                                
                                
                                <li>
                                    <a href="service.html" title="Services">Services</a>
                                    <ul class="drop-down">
                                        <li><a href="service-details.html" title="Service Details">Service Details</a></li>
                                    </ul>
                                </li>
                                
                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        <li><a href="appointment.html" title="Appointment">Appointment</a></li>
                                        <li><a href="faq.html" title="Services">FAQ</a></li>
                                        <li class="drop"><a href="#">Element</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-counter.html">Counter</a></li> 
                                                <li><a href="element-logo.html">Logo</a></li>
                                                <li><a href="element-pricingtable.html">Pricing Table</a></li>
                                                <li><a href="element-service.html">Service</a></li>
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-testimonial.html">Testimonial</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="coming-soon.html" title="Coming Soon">Coming Soon</a></li>
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-donation hidden-sm hidden-xs">
                                <ul>
                                    <li>
                                        <a class="btn top-donate-btn" href="appointment.html" title="BOOK APPOINTMENT">BOOK APPOINTMENT</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  --> 

            </section>


        </header> <!-- end main-header  -->
        
        <section class="page-header">

            <div class="container">

              <div class="row">
                  
                    <div class="col-sm-6">
                        <h3>
                            Blog Posts
                        </h3>
                    </div>
                    
                    <div class="col-sm-6">
                        <p class="page-breadcrumb">
                           <a href="#" title="Home">Home</a> / Blog
                        </p>
                    </div>                     

             </div> <!-- end .row  -->

         </div> <!-- end .container  -->
       
     </section> <!-- end .page-header  -->
     
       <!--  MAIN CONTENT  -->
       
       <section class="main-content">
       
            <div class="container">
                
                    <div class="row">

                        <div class="col-md-8 col-sm-12">

                            <article class="post single-post">
                                
                                <div class="single-post-content">

                                    <a title="Counseling on marital issue for strong relationship" href="#">
                                        <img alt="Counseling on marital issue for strong relationship" src="images/blog_1.jpg" />
                                    </a>

                                </div> <!-- end .bd-view  -->
                                
                                <div class="single-post-title">

                                    <h2>
                                        <a href="#" title="Counseling on marital issue for strong relationship">
                                           Selective Functional Movement Assessment
                                        </a>
                                    </h2> <!--  end blog-post-title  -->
                                    
                                    <p class="single-post-meta">                           

                                        <i class="fa fa-user"></i>
                                        &nbsp;Deborah Beck

                                        &nbsp;<i class="fa fa-book"></i>
                                        &nbsp;<a title="View all posts" href="#"> Relation </a>

                                        &nbsp;<i class="fa fa-calendar"></i>
                                        &nbsp;January 19, 2016

                                    </p>

                                    <p>
                                        As we get older, many of us will find ourselves having to cope with illness and disability. 
                                        And very often this comes with a higher price tag for things like specialist food, equipment, clothing, and paying for transport to get out and about.
                                    </p>


                                </div> <!-- end col-sm-8  -->

                            </article>
                            
                            <article class="post single-post">
                                
                                <div class="single-post-content">

                                    <a title="Counseling on professional stress for better carrier" href="#">
                                        <img alt="Counseling on professional stress for better carrier" src="images/blog_2.jpg" />
                                    </a>

                                </div> <!-- end .bd-view  -->
                                
                                <div class="single-post-title">

                                    <h2>
                                        <a href="#" title="Counseling on professional stress for better carrier">
                                          What are the primary techniques used in Physiotherapy?
                                        </a>
                                    </h2> <!--  end blog-post-title  -->
                                    
                                    <p class="single-post-meta">                           

                                        <i class="fa fa-user"></i>
                                        &nbsp;Deborah Beck

                                        &nbsp;<i class="fa fa-book"></i>
                                        &nbsp;<a title="View all posts" href="#"> Family </a>

                                        &nbsp;<i class="fa fa-calendar"></i>
                                        &nbsp;January 19, 2016

                                    </p>

                                    <p>
                                        As well as taking away the freedom for older disabled people to decide what help they need to maintain their independence, we were worried that 
                                        council budgets wouldn't be able to keep pace with the needs of their ageing populations. 
                                    </p>


                                </div> <!-- end col-sm-8  -->

                            </article>
                            
                            <article class="post single-post">
                                
                                <div class="single-post-content">

                                    <a title="Counseling personality disorder to increase confidence" href="#">
                                        <img alt="Counseling personality disorder to increase confidence" src="images/blog_3.jpg" />
                                    </a>

                                </div> <!-- end .bd-view  -->
                                
                                <div class="single-post-title">

                                    <h2>
                                        <a href="#" title="Counseling personality disorder to increase confidence">
                                            Interferential Current and Pre-modulated Current
                                        </a>
                                    </h2> <!--  end blog-post-title  -->
                                    
                                    <p class="single-post-meta">                           

                                        <i class="fa fa-user"></i>
                                        &nbsp;Deborah Beck

                                        &nbsp;<i class="fa fa-book"></i>
                                        &nbsp;<a title="View all posts" href="#"> Stress </a>

                                        &nbsp;<i class="fa fa-calendar"></i>
                                        &nbsp;January 19, 2016

                                    </p>

                                    <p>
                                        Local Age UKs also worked incredibly hard to represent the voices of older people in their areas and discuss the issues with their MPs 
                                        in their area about the impact changing Attendance Allowance would have on older people locally.
                                    </p>


                                </div> <!-- end col-sm-8  -->

                            </article>


                            <div class="blog-pagination text-center clearfix">                

                                <ul class="pagination">

                                    <li><a href="#" class="prev page-numbers"><i class="fa fa-caret-left"></i></a></li>
                                    <li><a href="#" class="page-numbers">1</a></li>
                                    <li><a href="#" class="page-numbers current">2</a></li>
                                    <li><a href="#" class="page-numbers">3</a></li>
                                    <li><a href="#" class="next page-numbers"><i class="fa fa-caret-right"></i></a></li>          

                                </ul> <!-- end pagination  -->

                            </div> <!--  end blog-pagination -->

                        </div> <!--  end col-sm-8 -->
                       
                        <div class="col-md-4 col-sm-12">

                            <div class="widget site-sidebar">

                                <h2 class="widget-title">Search</h2>

                                <form action="index.html" id="search-form" class="search-form" role="form" method="get">

                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search....">
                                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                    </div>

                                    <input type="hidden" value="submit" />

                                </form> <!-- end #search-form  -->

                            </div> <!--  end .widget -->            


                            <div class="widget site-sidebar">

                                <h2 class="widget-title">Categories</h2>

                                <ul class="widget-post-category clearfix">
                                    <li>
                                        <a title="View all posts filed under Environment" href="#">Spinal Stenosis</a>
                                        <span class="pull-right badge">42</span>
                                    </li>
                                    <li>
                                        <a title="View all posts filed under Technology" href="#">Neck Pain Treatment</a>
                                        <span class="pull-right badge">40</span>
                                    </li>
                                    <li>
                                        <a title="View all posts filed under Health" href="#">Safe Health</a>
                                        <span class="pull-right badge">32</span>
                                    </li>
                                    <li>
                                        <a title="View all posts filed under Disaster" href="#">Upper Back Pain</a>
                                        <span class="pull-right badge">26</span>
                                    </li>
                                    <li>
                                        <a title="View all posts filed under Environment Right" href="#">Stress Management</a>
                                        <span class="pull-right badge">18</span>
                                    </li>
                                    <li>
                                        <a title="View all posts filed under Education" href="#">Proper Education</a>
                                        <span class="pull-right badge">12</span>
                                    </li>
                                </ul>

                            </div> <!--  end .widget -->

                            <div class="widget site-sidebar">

                                <h2 class="widget-title">Recent Posts</h2>

                                <div class="single-recent-post">
                                    <a href="#">Zomato Commits to Making Food Delivery</a>
                                    <span><i class="fa fa-calendar"></i>&nbsp; January 19, 2016</span>
                                </div>

                                <div class="single-recent-post">
                                    <a href="#">Make Kalam's House A Knowledge Centre</a>
                                    <span><i class="fa fa-calendar"></i>&nbsp; January 18, 2016</span>
                                </div>

                                <div class="single-recent-post">
                                    <a href="#">Central Government Retracts Proposal to Tax </a>
                                    <span><i class="fa fa-calendar"></i>&nbsp; January 17, 2016</span>
                                </div>

                            </div> <!--  end .widget -->

                            <div class="widget site-sidebar">

                                <h2 class="widget-title">Tags</h2>

                                <ul class="widget-recent-tags clearfix">

                                    <li>
                                        <a href="" title=""> claycold</a> 
                                    </li>

                                    <li>
                                        <a href="" title=""> crushing</a> 
                                    </li>

                                    <li>
                                        <a href="" title=""> chattels</a> 
                                    </li>

                                    <li>
                                        <a href="" title=""> dinarchy</a> 
                                    </li>
                                    
                                    <li>
                                        <a href="" title=""> cienaga</a> 
                                    </li>

                                    <li>
                                        <a href="" title=""> doolie</a> 
                                    </li>

                                </ul><!--  end .widget-recent-tags -->

                            </div> <!--  end .widget -->

                        </div> <!-- end .col-sm-4  -->

                    </div> <!--  end row  -->

                </div> <!--  end container -->
       
       </section> <!-- end .main-content  -->
    
        <!-- START FOOTER  -->

        <footer>

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">
                    <div class="row">


                        <div class="col-lg-4 col-md-4 col-sm-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">                                         

                                    <div class="textwidget">

                                        <img src="images/logo-footer.png" alt="footer-logo" />

                                        <p>
                                            At FitBone our Skilled psychotherapist diagnosis the patients problems through systematic way of techniques and biomechanics of the individual. 
                                        </p>  


                                        <div class="social-icons clearfix">

                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>

                                        </div>   
                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-3 col-sm-6 -->


                        <div class="col-lg-4 col-md-4 col-sm-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header -->                                     

                                    <div class="textwidget contact-details">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@example-site.com</a><br/><a href="#">info@example-site.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433</p>                                                                               
                                        <i class="fa fa-fax fa-contact"></i>  <p>fax:&nbsp; (070) 415 9456</p> 
                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-3 col-sm-6 -->                        


                        <div class="col-lg-4 col-md-4 col-sm-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Subscribe Us</h3>
                                    </div>
                                    <p>Signup for regular newsletter and stay up to date with our latest news.</p>
                                    <div class="footer-subscription">
                                        <p>
                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">
                                        </p>
                                        <p>
                                            <input class="btn btn-default" value="Subscribe Now" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>            

                        </div> <!--  end .col-md-3 col-sm-6 -->

                    </div> <!-- end row  -->

                </div> <!-- end container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> Copyright &copy; 2017-2019. All Right Reserved - by xenioushk </p>

                        </div>  <!-- end .col-sm-6  -->

                    </div>

                </div>

            </section>

        </footer>

        <!-- END FOOTER  -->
        
        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>
       
        <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/wow.min.js"></script>
       <script src="js/jquery.backTop.min.js "></script>
       <script src="js/waypoints.min.js"></script>
       <script src="js/waypoints-sticky.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/jquery.stellar.min.js"></script>
       <script src="js/jquery.counterup.min.js"></script>
       <script src="js/venobox.min.js"></script>
       <script src="js/custom-scripts.js"></script>
   </body>

</html>
       